||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||................................................................................................................................................................................||
||..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||..||
||..|| M a i n............................................|||| G i r l f r i e n d....................................|||| P r o j e c t s....................................||..||
||..||~~~~~~~~............................................||||~~~~~~~~~~~~~~~~~~~~....................................||||~~~~~~~~~~~~~~~~....................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||....................................................||||........................................................||||....................................................||..||
||..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||..||
||................................................................................................................................................................................||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
